{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "super@gmail.com",
    "Password": "Super@123"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-N5CFHLI;Database=Inventory;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}